version: '3.8'
###   CAUTION this is a copy from the backend Card2Brain and has to be identical
services:
  card2brainwebsystemtest:
    image: rojo1/card2brainwebsystemtest
    restart: always
    ports:
      - 8080:8080
  card2brain:
    image: rojo1/card2brain
    restart: "no"
    ports:
      - '9001:9001'
    depends_on:
      mysql:
        condition: service_healthy
    build: .
    volumes:
      - /home/logs:/home/logs
    command: [ 'java','-Dspring.profiles.active=mysql', '-jar', "/card2brain.jar" ]
volumes:
  db:
    driver: local
